# Django
SECRET_KEY=new_secret_key

# PostgreSQL Database
POSTGRES_DB_NAME=your_db_name
POSTGRES_DB_USER=your_db_user
POSTGRES_DB_PASSWORDS=your_db_password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432